AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""
AZURE_OPENAI_COMPLETION_DEPLOYMENT=""

AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_KEY=""
AZURE_COSMOSDB_DATABASE_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COSMOSDB_INDEX_NAME="" # Name for the vector search index